# QiitaClient

./: .gitignore  build.gradle  instance.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/axiaworks/qiitaclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wumpuss/qiitaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiaworks/qiitaclient/: MainActivity.kt  MainFragment.kt  QiitaClientApplication.kt  QiitaClientService.kt  QiitaInfoListAdapter.kt
app/src/main/java/com/axiaworks/qiitaclient/data/: QiitaInfo.kt  QiitaUser.kt
app/src/main/java/com/axiaworks/qiitaclient/repository/: QiitaRepository.kt
app/src/main/java/com/axiaworks/qiitaclient/ui/: MainActivity.kt  MainFragment.kt  QiitaArticleActivity.kt  QiitaArticleFragment.kt  QiitaInfoListAdapter.kt
app/src/main/java/com/axiaworks/qiitaclient/utils/: LoadStatus.kt
app/src/main/java/com/axiaworks/qiitaclient/viewmodel/: MainViewModel.kt
app/src/main/java/com/wumpuss/qiitaclient/: Pref.kt  QiitaClientApplication.kt  QiitaClientService.kt
app/src/main/java/com/wumpuss/qiitaclient/data/: LoginRequest.kt  QiitaBookmark.kt  QiitaInfo.kt  QiitaTag.kt  QiitaUser.kt  ResponseToken.kt  UserCredential.kt
app/src/main/java/com/wumpuss/qiitaclient/db/: QiitaBookmarkDao.kt  QiitaBookmarkDatabase.kt  QiitaDatabase.kt  QiitaInfoDao.kt
app/src/main/java/com/wumpuss/qiitaclient/model/: Bookmark.kt
app/src/main/java/com/wumpuss/qiitaclient/repository/: AuthRepository.kt  QiitaRepository.kt  UserCredentialRepository.kt
app/src/main/java/com/wumpuss/qiitaclient/service/: LoginApi.kt  QiitaClientService.kt
app/src/main/java/com/wumpuss/qiitaclient/ui/: BookmarkArticleFragment.kt  CompleteDeletingBookmarkDialog.kt  ConfirmDeleteDialog.kt  InputSearchTagDialog.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyPostArticleAdapter.kt  MyPostArticleFragment.kt  NewArticleFragment.kt  QiitaArticleFragment.kt  QiitaBookmarkListAdapter.kt  QiitaContentActivity.kt  QiitaContentFragment.kt  QiitaInfoListAdapter.kt  QiitaPagerFragment.kt  QiitaTagsAdapter.kt  QiitaTagsFragment.kt  SearchArticleFragment.kt  SearchResultActivity.kt  SearchResultFragment.kt  StockArticlesAdapter.kt  StockArticlesFragment.kt
app/src/main/java/com/wumpuss/qiitaclient/utils/: AnalyticsUtils.kt  LoadStatus.kt
app/src/main/java/com/wumpuss/qiitaclient/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qiita_article.xml  activity_qiita_content.xml  activity_search_result.xml  fragment_bookmark_article.xml  fragment_complete_deleting_bookmark_dialog.xml  fragment_confirm_delete_dialog.xml  fragment_input_search_tag_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_my_post_article.xml  fragment_new_article.xml  fragment_qiita_article.xml  fragment_qiita_content.xml  fragment_qiita_pager.xml  fragment_qiita_tags.xml  fragment_search_article.xml  fragment_search_result.xml  fragment_stock_articles.xml  qiita_bookmark_item.xml  qiita_item.xml  qiita_tag_item.xml
app/src/main/res/menu/: menu_auth.xml  menu_back.xml  menu_bookmark.xml  menu_content.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/axiaworks/qiitaclient/: ExampleUnitTest.kt
app/src/test/java/com/wumpuss/qiitaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
